{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 27,
   "id": "1f776a41-516d-49c3-9dab-70ed957ce7a1",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "200\n",
      "ISO-8859-1\n",
      "https://www.codingninjas.com:443/\n",
      "{'Content-Type': 'text/html', 'Transfer-Encoding': 'chunked', 'Connection': 'keep-alive', 'x-amz-id-2': 'hgrHPp9BiecKiZjfqbkLnQBTEffzby4aAH//rAB2dmUM9Tg1YGn+tsquNWQFTlZIpqSE6+s9PqI=', 'x-amz-request-id': '7TE02GGKPM76KZ7C', 'Last-Modified': 'Thu, 19 Sep 2024 13:24:21 GMT', 'Server': 'AmazonS3', 'Content-Encoding': 'br', 'Date': 'Fri, 20 Sep 2024 17:00:29 GMT', 'Cache-Control': 'must-revalidate, max-age=300', 'ETag': 'W/\"616f6c5e115e7acaf5754c76fc41150e\"', 'Vary': 'Accept-Encoding', 'X-Cache': 'Hit from cloudfront', 'Via': '1.1 ada0b90285266ac732e13cada7b6f918.cloudfront.net (CloudFront)', 'X-Amz-Cf-Pop': 'DEL54-P7', 'X-Amz-Cf-Id': 'TbuxkTC33fBCm7WjJwen11edKnvZ-kvEwF8cfwq2_KTuWNKNjICvSg==', 'Age': '75'}\n",
      "\n",
      "\n",
      "Fri, 20 Sep 2024 17:00:29 GMT\n",
      "text/html\n"
     ]
    }
   ],
   "source": [
    "## https://codingninjas.in/api/v3courses\n",
    "## https://api.github.com/events\n",
    "## https://dog.ceo/api/breeds/list/all\n",
    "import requests\n",
    "response = requests.get('https://codingninjas.in/api/v3/courses')\n",
    "print(response.status_code)\n",
    "print(response.encoding)\n",
    "# print(response.text)\n",
    "print(response.url)\n",
    "header_info = response.headers\n",
    "print(header_info)\n",
    "print('\\n')\n",
    "print(header_info['Date'])\n",
    "print(header_info['Content-Type'])\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 15,
   "id": "5c752d7d-2e29-45a8-8993-2e128c686209",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "{'Student': 'Mohit'}\n",
      "<class 'dict'>\n",
      "Mohit\n"
     ]
    }
   ],
   "source": [
    "import json \n",
    "json_data = '{\"Student\" : \"Mohit\"}'\n",
    "python_data = json.loads(json_data)\n",
    "print(python_data)\n",
    "print(type(python_data))\n",
    "print(python_data['Student'])\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 28,
   "id": "e7935f2c-b4d6-43b9-ad67-8813b98914ea",
   "metadata": {},
   "outputs": [
    {
     "ename": "JSONDecodeError",
     "evalue": "Expecting value: line 1 column 1 (char 0)",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mJSONDecodeError\u001b[0m                           Traceback (most recent call last)",
      "Cell \u001b[1;32mIn[28], line 4\u001b[0m\n\u001b[0;32m      2\u001b[0m \u001b[38;5;28;01mimport\u001b[39;00m \u001b[38;5;21;01mrequests\u001b[39;00m\n\u001b[0;32m      3\u001b[0m response \u001b[38;5;241m=\u001b[39m requests\u001b[38;5;241m.\u001b[39mget(\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mhttps://codingninjas.in/api/v3/courses\u001b[39m\u001b[38;5;124m'\u001b[39m)\n\u001b[1;32m----> 4\u001b[0m python_data \u001b[38;5;241m=\u001b[39m json\u001b[38;5;241m.\u001b[39mloads(response\u001b[38;5;241m.\u001b[39mtext)\n\u001b[0;32m      5\u001b[0m \u001b[38;5;28mprint\u001b[39m(\u001b[38;5;28mtype\u001b[39m(python_data))\n",
      "File \u001b[1;32m~\\anaconda3\\Lib\\json\\__init__.py:346\u001b[0m, in \u001b[0;36mloads\u001b[1;34m(s, cls, object_hook, parse_float, parse_int, parse_constant, object_pairs_hook, **kw)\u001b[0m\n\u001b[0;32m    341\u001b[0m     s \u001b[38;5;241m=\u001b[39m s\u001b[38;5;241m.\u001b[39mdecode(detect_encoding(s), \u001b[38;5;124m'\u001b[39m\u001b[38;5;124msurrogatepass\u001b[39m\u001b[38;5;124m'\u001b[39m)\n\u001b[0;32m    343\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m (\u001b[38;5;28mcls\u001b[39m \u001b[38;5;129;01mis\u001b[39;00m \u001b[38;5;28;01mNone\u001b[39;00m \u001b[38;5;129;01mand\u001b[39;00m object_hook \u001b[38;5;129;01mis\u001b[39;00m \u001b[38;5;28;01mNone\u001b[39;00m \u001b[38;5;129;01mand\u001b[39;00m\n\u001b[0;32m    344\u001b[0m         parse_int \u001b[38;5;129;01mis\u001b[39;00m \u001b[38;5;28;01mNone\u001b[39;00m \u001b[38;5;129;01mand\u001b[39;00m parse_float \u001b[38;5;129;01mis\u001b[39;00m \u001b[38;5;28;01mNone\u001b[39;00m \u001b[38;5;129;01mand\u001b[39;00m\n\u001b[0;32m    345\u001b[0m         parse_constant \u001b[38;5;129;01mis\u001b[39;00m \u001b[38;5;28;01mNone\u001b[39;00m \u001b[38;5;129;01mand\u001b[39;00m object_pairs_hook \u001b[38;5;129;01mis\u001b[39;00m \u001b[38;5;28;01mNone\u001b[39;00m \u001b[38;5;129;01mand\u001b[39;00m \u001b[38;5;129;01mnot\u001b[39;00m kw):\n\u001b[1;32m--> 346\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m _default_decoder\u001b[38;5;241m.\u001b[39mdecode(s)\n\u001b[0;32m    347\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28mcls\u001b[39m \u001b[38;5;129;01mis\u001b[39;00m \u001b[38;5;28;01mNone\u001b[39;00m:\n\u001b[0;32m    348\u001b[0m     \u001b[38;5;28mcls\u001b[39m \u001b[38;5;241m=\u001b[39m JSONDecoder\n",
      "File \u001b[1;32m~\\anaconda3\\Lib\\json\\decoder.py:337\u001b[0m, in \u001b[0;36mJSONDecoder.decode\u001b[1;34m(self, s, _w)\u001b[0m\n\u001b[0;32m    332\u001b[0m \u001b[38;5;28;01mdef\u001b[39;00m \u001b[38;5;21mdecode\u001b[39m(\u001b[38;5;28mself\u001b[39m, s, _w\u001b[38;5;241m=\u001b[39mWHITESPACE\u001b[38;5;241m.\u001b[39mmatch):\n\u001b[0;32m    333\u001b[0m \u001b[38;5;250m    \u001b[39m\u001b[38;5;124;03m\"\"\"Return the Python representation of ``s`` (a ``str`` instance\u001b[39;00m\n\u001b[0;32m    334\u001b[0m \u001b[38;5;124;03m    containing a JSON document).\u001b[39;00m\n\u001b[0;32m    335\u001b[0m \n\u001b[0;32m    336\u001b[0m \u001b[38;5;124;03m    \"\"\"\u001b[39;00m\n\u001b[1;32m--> 337\u001b[0m     obj, end \u001b[38;5;241m=\u001b[39m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mraw_decode(s, idx\u001b[38;5;241m=\u001b[39m_w(s, \u001b[38;5;241m0\u001b[39m)\u001b[38;5;241m.\u001b[39mend())\n\u001b[0;32m    338\u001b[0m     end \u001b[38;5;241m=\u001b[39m _w(s, end)\u001b[38;5;241m.\u001b[39mend()\n\u001b[0;32m    339\u001b[0m     \u001b[38;5;28;01mif\u001b[39;00m end \u001b[38;5;241m!=\u001b[39m \u001b[38;5;28mlen\u001b[39m(s):\n",
      "File \u001b[1;32m~\\anaconda3\\Lib\\json\\decoder.py:355\u001b[0m, in \u001b[0;36mJSONDecoder.raw_decode\u001b[1;34m(self, s, idx)\u001b[0m\n\u001b[0;32m    353\u001b[0m     obj, end \u001b[38;5;241m=\u001b[39m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mscan_once(s, idx)\n\u001b[0;32m    354\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mStopIteration\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m err:\n\u001b[1;32m--> 355\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m JSONDecodeError(\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mExpecting value\u001b[39m\u001b[38;5;124m\"\u001b[39m, s, err\u001b[38;5;241m.\u001b[39mvalue) \u001b[38;5;28;01mfrom\u001b[39;00m \u001b[38;5;28;01mNone\u001b[39;00m\n\u001b[0;32m    356\u001b[0m \u001b[38;5;28;01mreturn\u001b[39;00m obj, end\n",
      "\u001b[1;31mJSONDecodeError\u001b[0m: Expecting value: line 1 column 1 (char 0)"
     ]
    }
   ],
   "source": [
    "import json\n",
    "python_data = json.loads(response.text)\n",
    "print(type(python_data))"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 29,
   "id": "09aa42e3-634f-4869-93d6-32ce28732494",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Response Text: <!DOCTYPE html><html lang=\"en\"><head>\n",
      "    <meta charset=\"utf-8\">\n",
      "    <title>Coding Ninjas</title>\n",
      "\n",
      "    <meta name=\"google-site-verification\" content=\"ASe_HQRsu8j61tGt95RROjXi07M380nMuoJ0Mu9rytk\">\n",
      "    <meta name=\"title\" content=\"Coding Ninjas\">\n",
      "    <meta name=\"author\" content=\"Coding Ninjas\">\n",
      "    <meta property=\"og:title\" content=\"Coding Ninjas\">\n",
      "    <meta name=\"description\" content=\"Best Programming Institute in India\">\n",
      "    <meta property=\"og:description\" content=\"Best Programming Institute in India\">\n",
      "    <meta property=\"og:image\" content=\"https://files.codingninjas.com/codingninjas-.webp\">\n",
      "    <meta property=\"og:image:width\" content=\"1800\">\n",
      "    <meta property=\"og:image:height\" content=\"942\">\n",
      "\n",
      "    <script>\n",
      "      const NON_DELAYED_PATH_ARR = ['/checkout'];\n",
      "      let windowLoaded = false;\n",
      "      window.pushEventsToQueue = true;\n",
      "      window.gtmEventQueue = [];\n",
      "      window.gtmEcommerceQueue = [];\n",
      "      window.gtmScriptInit = false;\n",
      "      document.addEventListener('DOMContentLoaded', () => {\n",
      "        const nonDelayedPath = !!location.pathname.match(\n",
      "          NON_DELAYED_PATH_ARR.join('|')\n",
      "        );\n",
      "        let delayTime = nonDelayedPath ? 0 : 7000;\n",
      "        if (!nonDelayedPath && window.navigator.userAgentData) {\n",
      "          delayTime = window.navigator.userAgentData.mobile ? 10000 : 5000;\n",
      "        }\n",
      "        if (window.gtmEventQueue === undefined) {\n",
      "          window.gtmEventQueue = [];\n",
      "        }\n",
      "        if (window.gtmEcommerceQueue === undefined) {\n",
      "          window.gtmEcommerceQueue = [];\n",
      "        }\n",
      "        document.addEventListener('DOMContentLoaded', () => {\n",
      "          setTimeout(initGTM, delayTime);\n",
      "        });\n",
      "        document.addEventListener('scroll', initGTM);\n",
      "        document.addEventListener('mousemove', initGTM);\n",
      "        document.addEventListener('touchstart', initGTM);\n",
      "        function initGTM() {\n",
      "          if (window.gtmScriptInit) {\n",
      "            return false;\n",
      "          }\n",
      "          const event = new Event('gtm_script_loaded');\n",
      "          window.gtmScriptInit = true; // flag to ensure script does not get added to DOM more than once.\n",
      "          (function (w, d, s, l, i) {\n",
      "            w[l] = w[l] || [];\n",
      "            w[l].push({ 'gtm.start': new Date().getTime(), event: 'gtm.js' });\n",
      "            var f = d.getElementsByTagName(s)[0],\n",
      "              j = d.createElement(s),\n",
      "              dl = l != 'dataLayer' ? '&l=' + l : '';\n",
      "            j.async = true;\n",
      "            j.src =\n",
      "              'https://www.googletagmanager.com/gtm.js?id=' +\n",
      "              i +\n",
      "              dl +\n",
      "              '&gtm_auth=2Obs6MKGpBvVcCJFBFgP7A&gtm_preview=env-325&gtm_cookies_win=x';\n",
      "            f.parentNode.insertBefore(j, f);\n",
      "            j.onload = () => {\n",
      "              window.dispatchEvent(event);\n",
      "              window.gtmScriptInit = true; // flag to ensure script does not get added to DOM more than once\n",
      "              window.pushEventsToQueue = false;\n",
      "            };\n",
      "          })(window, document, 'script', 'dataLayer', 'GTM-NSRR859');\n",
      "        }\n",
      "      });\n",
      "    </script>\n",
      "\n",
      "    <base href=\"/\">\n",
      "    <meta name=\"viewport\" content=\"width=device-width, initial-scale=1.0\">\n",
      "    <meta name=\"theme-color\" content=\"#4e4e4e\">\n",
      "    <link rel=\"manifest\" href=\"manifest.json\">\n",
      "    <link rel=\"icon\" type=\"image/x-icon\" href=\"./favicon.ico\">\n",
      "    <link rel=\"mask-icon\" href=\"assets-landing/icons/icon-192x192.png\" color=\"#4e4e4e\">\n",
      "    <link rel=\"stylesheet\" href=\"https://cdn.jsdelivr.net/npm/animate.css@3.5.2/animate.min.css\" media=\"print\" onload=\"this.media='all'\">\n",
      "    <link rel=\"preconnect\" href=\"https://s3.amazonaws.com\">\n",
      "    <link rel=\"preconnect\" href=\"https://ninjasfiles.s3.amazonaws.com\">\n",
      "    <link rel=\"preconnect\" href=\"https://lh3.googleusercontent.com\">\n",
      "    <link rel=\"preconnect\" href=\"https://connect.facebook.net\">\n",
      "    <link rel=\"preconnect\" href=\"https://files.codingninjas.com\">\n",
      "    <link rel=\"preconnect\" href=\"https://cds.taboola.com\">\n",
      "    <link rel=\"preconnect\" href=\"https://www.google.com\">\n",
      "    <link rel=\"preconnect\" href=\"https://www.facebook.com\">\n",
      "    <link rel=\"preconnect\" href=\"https://apis.google.com\">\n",
      "    <link rel=\"preconnect\" href=\"https://www.google.co.in\">\n",
      "    <link rel=\"preconnect\" href=\"https://googleads.g.doubleclick.net\">\n",
      "    <link rel=\"preconnect\" href=\" https://accounts.google.com\">\n",
      "    <link rel=\"preconnect\" href=\"https://i.ytimg.com\">\n",
      "    <link rel=\"preconnect\" href=\"https://tr.snapchat.com\">\n",
      "    <link rel=\"preconnect\" href=\"https://www.googleadservices.com\">\n",
      "    <link rel=\"preconnect\" href=\"https://www.googletagmanager.com\">\n",
      "    <link rel=\"preload\" href=\"https://fonts.gstatic.com/s/materialicons/v70/flUhRq6tzZclQEJ-Vdg-IuiaDsNcIhQ8tQ.woff2\" as=\"font\" type=\"font/woff2\" crossorigin=\"\">\n",
      "    <link rel=\"preload\" href=\"https://fonts.gstatic.com/s/mulish/v3/1Ptwg83HX_SGhgqk2hAjQlW_mEuZ0FsSKeOfGZQ8DzNVwd6k.woff\" as=\"font\" type=\"font/woff\" crossorigin=\"\">\n",
      "\n",
      "    <script type=\"application/ld+json\" class=\"website-schema\">\n",
      "      {\n",
      "        \"@context\": \"https://schema.org\",\n",
      "        \"@type\": \"Organization\",\n",
      "        \"name\": \"Coding Ninjas\",\n",
      "        \"url\": \"https://www.codingninjas.com/\",\n",
      "        \"logo\": \"https://files.codingninjas.in/new_cn_logo-29829.svg\",\n",
      "        \"sameAs\": [\n",
      "          \"https://www.facebook.com/codingninjas\",\n",
      "          \"https://twitter.com/CodingNinjasOff\",\n",
      "          \"https://www.instagram.com/coding.ninjas/\",\n",
      "          \"https://www.youtube.com/c/CodingNinjasIndia\",\n",
      "          \"https://in.linkedin.com/company/codingninjas\"\n",
      "        ]\n",
      "      }\n",
      "    </script>\n",
      "\n",
      "    <style>\n",
      "      @font-face {\n",
      "        font-family: 'Mulish';\n",
      "        font-style: italic;\n",
      "        font-weight: 400;\n",
      "        font-display: swap;\n",
      "        src: url(https://fonts.gstatic.com/s/mulish/v3/1Ptwg83HX_SGhgqk2hAjQlW_mEuZ0FsSKeOfGZQ8DzNVwd6k.woff)\n",
      "          format('woff');\n",
      "      }\n",
      "      @font-face {\n",
      "        font-family: 'Mulish';\n",
      "        font-style: normal;\n",
      "        font-weight: 300;\n",
      "        font-display: swap;\n",
      "        src: url(https://fonts.gstatic.com/s/mulish/v3/1Ptvg83HX_SGhgqk3wotYKNnBQ.woff2)\n",
      "          format('woff2');\n",
      "      }\n",
      "      @font-face {\n",
      "        font-family: 'Mulish';\n",
      "        font-style: normal;\n",
      "        font-weight: 400;\n",
      "        font-display: swap;\n",
      "        src: url(https://fonts.gstatic.com/s/mulish/v3/1Ptvg83HX_SGhgqk3wotYKNnBQ.woff2)\n",
      "          format('woff');\n",
      "      }\n",
      "      @font-face {\n",
      "        font-family: 'Mulish';\n",
      "        font-style: normal;\n",
      "        font-weight: 600;\n",
      "        font-display: swap;\n",
      "        src: url(https://fonts.gstatic.com/s/mulish/v3/1Ptvg83HX_SGhgqk3wotYKNnBQ.woff2)\n",
      "          format('woff');\n",
      "      }\n",
      "      @font-face {\n",
      "        font-family: 'Mulish';\n",
      "        font-style: normal;\n",
      "        font-weight: 700;\n",
      "        font-display: swap;\n",
      "        src: url(https://fonts.gstatic.com/s/mulish/v3/1Ptvg83HX_SGhgqk3wotYKNnBQ.woff2)\n",
      "          format('woff');\n",
      "      }\n",
      "      @font-face {\n",
      "        font-family: 'Mulish';\n",
      "        font-style: normal;\n",
      "        font-weight: 800;\n",
      "        font-display: swap;\n",
      "        src: url(https://fonts.gstatic.com/s/mulish/v3/1Ptvg83HX_SGhgqk3wotYKNnBQ.woff2)\n",
      "          format('woff');\n",
      "      }\n",
      "      @font-face {\n",
      "        font-family: 'Material Icons';\n",
      "        font-style: normal;\n",
      "        font-weight: 400;\n",
      "        font-display: block;\n",
      "        src: url(https://fonts.gstatic.com/s/materialicons/v70/flUhRq6tzZclQEJ-Vdg-IuiaDsNcIhQ8tQ.woff2)\n",
      "          format('woff2');\n",
      "      }\n",
      "      .material-icons {\n",
      "        font-family: 'Material Icons';\n",
      "        font-weight: normal;\n",
      "        font-style: normal;\n",
      "        font-size: 24px;\n",
      "        line-height: 1;\n",
      "        letter-spacing: normal;\n",
      "        text-transform: none;\n",
      "        display: inline-block;\n",
      "        white-space: nowrap;\n",
      "        word-wrap: normal;\n",
      "        direction: ltr;\n",
      "        -webkit-font-feature-settings: 'liga';\n",
      "        -webkit-font-smoothing: antialiased;\n",
      "      }\n",
      "\n",
      "      .zen-grid-section-v2 {\n",
      "        padding-left: 16px;\n",
      "        padding-right: 16px;\n",
      "      }\n",
      "\n",
      "      @media screen and (min-width: 600px) {\n",
      "        .zen-grid-section-v2 {\n",
      "          padding-left: 24px;\n",
      "          padding-right: 24px;\n",
      "        }\n",
      "      }\n",
      "\n",
      "      @media screen and (min-width: 960px) {\n",
      "        .zen-grid-section-v2 {\n",
      "          padding-left: 144px;\n",
      "          padding-right: 144px;\n",
      "        }\n",
      "      }\n",
      "\n",
      "      .dummy-lcp-content-container {\n",
      "        position: fixed;\n",
      "        height: 100vh;\n",
      "        width: 100vw;\n",
      "        background: transparent;\n",
      "        z-index: -1;\n",
      "        color: transparent;\n",
      "        user-select: none;\n",
      "      }\n",
      "    </style>\n",
      "  <style>:root{--green-900:#00631f;--green-800:#00752e;--green-700:#007f36;--green-600:#008a3e;--green-500:#009245;--green-400:#26a261;--green-350:#7fd7a4;--green-300:#4db37d;--green-250:#65b168;--green-200:#80c9a2;--green-100:#b3dec7;--green-70:#37833b;--green-60:#43a047;--green-50:#e0f2e9;--green-30:#d2f7f2;--green-20:#cbe5cc;--green-A100:#3f6864;--green-A70:#0bb09f;--grey-B1000:#141414;--grey-B500:#1a202c;--grey-B100:#838485;--grey-1000:#19191d;--grey-950:#1f1f1f;--grey-900:#212121;--grey-800:#424242;--grey-750:#403f3f;--grey-700:#616161;--grey-600:#757575;--grey-500:#9e9e9e;--grey-400:#bdbdbd;--grey-300:#e0e0e0;--grey-200:#eeeeee;--grey-100:#f5f5f5;--grey-90:#292a31;--grey-80:#3a3a44;--grey-70:#4a4b57;--grey-60:#5a5b6a;--grey-50:#fafafa;--grey-40:#9696a0;--grey-30:#b4b4bb;--grey-20:#d2d2d6;--grey-10:#e1e1e3;--grey-5:#f0f0f1;--grey-0:#f9f9fa;--grey-A800:#141414;--grey-A700:#000000;--grey-A650:#5e5f60;--grey-A350:#adadae;--grey-A300:#9696a0;--grey-A600:#19191d;--grey-A500:#787885;--grey-A450:#c3c3c3;--grey-A400:#343434;--grey-A250:#f1f2f2;--grey-A200:#d0d0d0;--grey-A150:#d9d9d9;--grey-A100:#ffffff;--orange-1000:#f66c3b;--orange-900:#f6430f;--orange-850:#ff6060;--orange-800:#f85618;--orange-700:#f9601e;--orange-600:#f96b24;--orange-500:#fa7328;--orange-550:#f66c3b;--orange-400:#fb8848;--orange-300:#fc9d69;--orange-200:#fdb994;--orange-100:#fed5bf;--orange-90:#af511c;--orange-80:#c85c20;--orange-70:#e16824;--orange-60:#fa7328;--orange-50:#feeee5;--orange-40:#fb8f53;--orange-30:#fc9d69;--orange-20:#fdc7a9;--orange-10:#fed5bf;--orange-5:#fff1ea;--orange-0:#faf7f2;--orange-A700:#fbab7e;--orange-A600:#f8916c;--orange-A500:#fff9f5;--red-900:#b30108;--red-800:#be0110;--red-700:#c40114;--red-600:#cb0218;--red-500:#d0021b;--red-400:#d7283d;--red-300:#de4e5f;--red-200:#e8818d;--red-100:#f1b3bb;--red-60:#f44336;--red-50:#f9e1e4;--red-A600:#f6655a;--purple-900:#3400e2;--purple-800:#4600e7;--purple-700:#5000e9;--purple-600:#5a00ec;--purple-500:#6200ee;--purple-400:#7a26f1;--purple-300:#914df3;--purple-200:#b180f7;--purple-100:#d0b3fa;--purple-70:#8b7fd7;--purple-60:#2f154c;--purple-50:#421d68;--purple-40:#7533b7;--purple-30:#dee7fc;--purple-10:#faf6ff;--purple-A100:#82455e;--purple-LIGHT1300:#fafafd;--purple-LIGHT500:#5341a0;--purple-LIGHT300:#3d3465;--pink-900:#8a004e;--pink-800:#b00054;--pink-700:#c50058;--pink-600:#db005c;--pink-500:#ec005e;--pink-400:#ee0978;--pink-300:#f14d91;--pink-250:#d781ac;--pink-200:#f484b1;--pink-100:#f8b5d0;--pink-60:#f1639e;--pink-50:#fce2ec;--pink-30:#fed7e7;--blue-1300:#fafbfe;--blue-1100:#30374d;--blue-1000:#d5dff9;--blue-700:#425996;--blue-600:#5780e9;--blue-500:#112c67;--blue-400:#e6f0ff;--blue-100:#435377;--blue-70:#496ec5;--blue-60:#557cd9;--blue-50:#04439f;--blue-40:#0a6dff;--blue-10:#b6d3ff;--blue-5:#f3f8ff;--blue-A100:#435377;--blue-A200:#f5f7fe;--blue-A300:#5780e9;--violet-60:#1d195e;--yellow-1200:#fffbf4;--yellow-700:#d1941a;--yellow-500:#ffc147;--yellow-100:#f3a805;--yellow-70:#eaa30a;--yellow-50:#fff8ea;--yellow-40:#d7a07f}body{--zen-neutral-100:#141414;--zen-neutral-200:#1a1a1a;--zen-neutral-300:#1f1f1f;--zen-neutral-400:#2d2d2d;--zen-neutral-500:#403f3f;--zen-neutral-600:#5e5f60;--zen-neutral-700:#717172;--zen-neutral-800:#838485;--zen-neutral-900:#999999;--zen-neutral-1000:#adadae;--zen-neutral-1100:#c3c3c3;--zen-neutral-1200:#e3e3e3;--zen-neutral-1300:#ffffff;--zen-neutral-1400:#f8f8f8;--zen-neutral-1500:#f1f2f2;--zen-primary-25:#2f2c31;--zen-primary-50:#352e32;--zen-primary-100:#483433;--zen-primary-200:#5c3b34;--zen-primary-300:#714135;--zen-primary-400:#9a4e37;--zen-primary-500:#c35c39;--zen-primary-600:#f66c3b;--zen-primary-700:#f8916c;--zen-primary-800:#faae93;--zen-primary-900:#fcccba;--zen-primary-1000:#fddace;--zen-primary-1100:#fee9e2;--zen-primary-1200:#fff6f3;--zen-primary-1300:#fffbf9;--zen-blue-25:#2a2d36;--zen-blue-50:#2b303c;--zen-blue-100:#30374d;--zen-blue-200:#35405f;--zen-blue-300:#394871;--zen-blue-400:#425996;--zen-blue-500:#4c6bbb;--zen-blue-600:#5780e9;--zen-blue-700:#81a0ef;--zen-blue-800:#a3b9f3;--zen-blue-900:#c4d3f7;--zen-blue-1000:#d5dff9;--zen-blue-1100:#e6ecfc;--zen-blue-1200:#f5f7fe;--zen-blue-1300:#fafbfe;--zen-purple-25:#2a2c35;--zen-purple-50:#2c2d39;--zen-purple-100:#322f47;--zen-purple-200:#383156;--zen-purple-300:#3d3465;--zen-purple-400:#483b82;--zen-purple-500:#5341a0;--zen-purple-600:#6249c5;--zen-purple-700:#8977d4;--zen-purple-800:#a99bdf;--zen-purple-900:#c8bfeb;--zen-purple-1000:#d8d1f0;--zen-purple-1100:#e8e4f6;--zen-purple-1200:#f6f4fb;--zen-purple-1300:#fafafd;--zen-red-25:#2e2d31;--zen-red-50:#352e33;--zen-red-100:#483337;--zen-red-200:#5d383c;--zen-red-300:#713e3f;--zen-red-400:#994a47;--zen-red-500:#c2564f;--zen-red-600:#f6655a;--zen-red-700:#f88c83;--zen-red-800:#faaaa4;--zen-red-900:#fcc9c5;--zen-red-1000:#fdd8d6;--zen-red-1100:#fee8e6;--zen-red-1200:#fff6f5;--zen-red-1300:#fffafa;--zen-yellow-25:#2f2f31;--zen-yellow-50:#353432;--zen-yellow-100:#494135;--zen-yellow-200:#5f4f37;--zen-yellow-300:#745e39;--zen-yellow-400:#9e7d3d;--zen-yellow-500:#c99b41;--zen-yellow-600:#ffc147;--zen-yellow-700:#ffd175;--zen-yellow-800:#ffdd9a;--zen-yellow-900:#ffe9bf;--zen-yellow-1000:#ffefd1;--zen-yellow-1100:#fff6e4;--zen-yellow-1200:#fffbf4;--zen-yellow-1300:#fffdfa;--zen-green-25:#2a2f32;--zen-green-50:#2c3334;--zen-green-100:#323e39;--zen-green-200:#384b3f;--zen-green-300:#3e5944;--zen-green-400:#49744f;--zen-green-500:#568f5a;--zen-green-600:#65b168;--zen-green-700:#8cc58e;--zen-green-800:#aad4ac;--zen-green-900:#c9e4ca;--zen-green-1000:#d8ebd9;--zen-green-1100:#e8f3e8;--zen-green-1200:#f6faf6;--zen-green-1300:#fafdfa;--zen-teal-25:#172629;--zen-teal-50:#192a2e;--zen-teal-100:#143134;--zen-teal-200:#023737;--zen-teal-300:#034545;--zen-teal-400:#035253;--zen-teal-500:#1b7e7e;--zen-teal-600:#33a9a9;--zen-teal-700:#60bcbc;--zen-teal-800:#8dcfcf;--zen-teal-900:#bbe2e2;--zen-teal-1000:#d1ebec;--zen-teal-1100:#e8f5f5;--zen-teal-1200:#f6fbfb;--zen-teal-1300:#fafdfd;--zen-pink-25:#2e2c33;--zen-pink-50:#342e36;--zen-pink-100:#473240;--zen-pink-200:#5b3849;--zen-pink-300:#6e3e53;--zen-pink-400:#964966;--zen-pink-500:#bd547a;--zen-pink-600:#ef6292;--zen-pink-700:#f389ad;--zen-pink-800:#f6a9c3;--zen-pink-900:#f9c8d9;--zen-pink-1000:#fbd8e4;--zen-pink-1100:#fde7ef;--zen-pink-1200:#fef5f9;--zen-pink-1300:#fffafc;--zen-aqua-25:#292f36;--zen-aqua-50:#2a333d;--zen-aqua-100:#2d3e50;--zen-aqua-200:#2f4b65;--zen-aqua-300:#315979;--zen-aqua-400:#3673a2;--zen-aqua-500:#3b8ecb;--zen-aqua-600:#41afff;--zen-aqua-700:#71c3ff;--zen-aqua-800:#96d3ff;--zen-aqua-900:#bce3ff;--zen-aqua-1000:#cfebff;--zen-aqua-1100:#e3f3ff;--zen-aqua-1200:#f4faff;--zen-aqua-1300:#f9fdff;--zen-text-100:#141414;--zen-text-400:#7f7f7f;--zen-text-800:#979797;--zen-text-1000:#bbbbbb;--zen-text-1400:#fafafa;--zen-shadow-100:#f0f0f0;--zen-bg:#ffffff;--zen-grey-bg:#f8f8f8;--zen-bg-nav:#ffffff;--zen-bg-divider:#f8f8f8;--zen-grey-900:#292a31}body{--leap-P100:#275df5;--leap-S100:#f05537;--leap-N100:#ffffff;--leap-N200:#ffffff;--leap-N300:#f7f7f9;--leap-N400:#e7e7f1;--leap-N450:#babed4;--leap-N500:#979ec2;--leap-N600:#717b9e;--leap-N700:#474d6a;--leap-N800:#121224;--leap-I100:#f04141;--leap-I200:#47b749;--leap-I300:#fdaa29;--leap-I400:#8951ff;--leap-A100:#ffedf2;--leap-A200:#efedff;--leap-A300:#edf4ff;--leap-A400:#fff3dd;--leap-A500:#e4f8e4;--leap-G100:linear-gradient(180deg, #ffffff 0%, #ffedf2 100%);--leap-G200:linear-gradient(180deg, #ffffff 0%, #efedff 100%);--leap-G300:linear-gradient(180deg, #ffffff 0%, #edf4ff 100%);--leap-G400:linear-gradient(180deg, #ffffff 0%, #fff3dd 96.87%);--leap-G500:linear-gradient(180deg, #ffffff 0%, #e4f8e4 96.87%);--leap-C100:#121224;--leap-C200:#ffffff}*{-webkit-font-smoothing:antialiased;-webkit-tap-highlight-color:transparent;font-family:Mulish,Mulish,Helvetica,Arial,sans-serif}body{box-sizing:border-box;margin:0;padding:0;font-family:Mulish,Mulish,Helvetica,Arial,sans-serif;font-weight:400}.heart{height:100vh;width:100vw;box-sizing:border-box;display:flex;justify-content:center;align-items:center}</style><link rel=\"stylesheet\" href=\"v/49.0.2/styles.f15f8b94a1a53398.css\" media=\"print\" onload=\"this.media='all'\"><noscript><link rel=\"stylesheet\" href=\"v/49.0.2/styles.f15f8b94a1a53398.css\"></noscript>\n",
      "  <link rel=\"stylesheet\" href=\"v/49.0.2/vendorOther.145c57c46084f443.css\" media=\"print\" onload=\"this.media='all'\">\n",
      "  <noscript>\n",
      "    <link rel=\"stylesheet\" href=\"v/49.0.2/vendorOther.145c57c46084f443.css\">\n",
      "  </noscript>\n",
      "  \n",
      "<meta name=\"app-version\" content=\"31\">\n",
      "</head>\n",
      "\n",
      "  <body>\n",
      "    <!-- The div below is added to improve the lcp of the page by adding dummy text -->\n",
      "    <div class=\"dummy-lcp-content-container\">\n",
      "      'Coding has over 700 languages', '67% of programming jobs arenât in the\n",
      "      technology industry', 'Coding is behind almost everything that is powered\n",
      "      by electricity', 'Knowing how to code is a major requirement for\n",
      "      astronomers', 'The first computer didnât use any electricity', 'Do you\n",
      "      know there is a coding language named âGoâ', 'Computer programming is one\n",
      "      of the fastest-growing careers', 'Fortran (FORmula TRANslation) was the\n",
      "      name of the first programming language', 'The first programmer was the\n",
      "      daughter of a mad poet', 'Many programming languages share the same\n",
      "      structure', 'Coding will soon be as important as reading', 'How many\n",
      "      programmers does it take to change a light bulb? None, thatâs a hardware\n",
      "      problem', 'Why do Java developers wear glasses? Because they canât C',\n",
      "      'Software and temples are much the same â first we build them, then we\n",
      "      pray', 'An engineer will not call it a bug â itâs an undocumented\n",
      "      feature', 'In a room full of top software designers, if two agree on the\n",
      "      same thing, thatâs a majority', 'C programmers never die. They are just\n",
      "      cast into void', 'Knock, knock â¦ Whoâs there? â¦ *very long pause* â¦ Java',\n",
      "      'The best thing about a boolean is even if you are wrong, you are only off\n",
      "      by a bit', 'Linux is only free if your time has no value', 'The computer\n",
      "      was born to solve problems that did not exist before', 'Coding has over\n",
      "      700 languages', '67% of programming jobs arenât in the technology\n",
      "      industry', 'Coding is behind almost everything that is powered by\n",
      "      electricity', 'Knowing how to code is a major requirement for\n",
      "      astronomers', 'The first computer didnât use any electricity', 'Do you\n",
      "      know there is a coding language named âGoâ', 'Computer programming is one\n",
      "      of the fastest-growing careers', 'Fortran (FORmula TRANslation) was the\n",
      "      name of the first programming language', 'The first programmer was the\n",
      "      daughter of a mad poet', 'Many programming languages share the same\n",
      "      structure', 'Coding will soon be as important as reading', 'How many\n",
      "      programmers does it take to change a light bulb? None, thatâs a hardware\n",
      "      problem', 'Why do Java developers wear glasses? Because they canât C',\n",
      "      'Software and temples are much the same â first we build them, then we\n",
      "      pray', 'An engineer will not call it a bug â itâs an undocumented\n",
      "      feature', 'In a room full of top software designers, if two agree on the\n",
      "      same thing, thatâs a majority', 'C programmers never die. They are just\n",
      "      cast into void', 'Knock, knock â¦ Whoâs there? â¦ *very long pause* â¦ Java',\n",
      "      'The best thing about a boolean is even if you are wrong, you are only off\n",
      "      by a bit', 'Linux is only free if your time has no value', 'The computer\n",
      "      was born to solve problems that did not exist before',\n",
      "    </div>\n",
      "    <!-- Google Tag Manager (noscript) -->\n",
      "    <noscript><iframe\n",
      "        src=\"https://www.googletagmanager.com/ns.html?id=GTM-NSRR859&gtm_auth=2Obs6MKGpBvVcCJFBFgP7A&gtm_preview=env-325&gtm_cookies_win=x\"\n",
      "        height=\"0\"\n",
      "        width=\"0\"\n",
      "        style=\"display: none; visibility: hidden\"\n",
      "      ></iframe\n",
      "    ></noscript>\n",
      "    <!-- End Google Tag Manager (noscript) -->\n",
      "\n",
      "    <landing-root>\n",
      "      <div class=\"heart\" style=\"\n",
      "          height: 100vh;\n",
      "          width: 100vw;\n",
      "          box-sizing: border-box;\n",
      "          display: flex;\n",
      "          flex-direction: column;\n",
      "          justify-content: center;\n",
      "          align-items: center;\n",
      "          background: #fafafa;\n",
      "        \">\n",
      "        <div style=\"height: 172px\">\n",
      "          <video autoplay=\"\" loop=\"\" muted=\"\" playsinline=\"\" width=\"172px\">\n",
      "            <source src=\"https://files.codingninjas.in/ninjas-running-24084-24824.mp4\" type=\"video/mp4\">\n",
      "          </video>\n",
      "        </div>\n",
      "        <div class=\"ninja-splash-screen-logo\" style=\"position: absolute; bottom: 50px\">\n",
      "          <img src=\"https://files.codingninjas.in/new_cn_logo-29829.svg\" alt=\"Coding Ninjas Logo\">\n",
      "        </div>\n",
      "      </div>\n",
      "    </landing-root>\n",
      "  <script src=\"v/49.0.2/runtime.190752eeb528cfcd.js\" type=\"module\"></script><script src=\"v/49.0.2/polyfills.cea10051f5725172.js\" type=\"module\"></script><script src=\"v/49.0.2/scripts.e85bf7d161100a25.js\" defer></script><script src=\"v/49.0.2/main.4bbc59b99911d57c.js\" type=\"module\"></script>\n",
      "\n",
      "<script src=\"v/49.0.2/vendorAngular.47da71fc592853bb.js\" defer></script>\n",
      "<script src=\"v/49.0.2/vendorOther.fd645204f6b128c0.js\" defer></script>\n",
      "</body></html>\n",
      "JSON decode error: Expecting value: line 1 column 1 (char 0)\n"
     ]
    }
   ],
   "source": [
    "import requests\n",
    "import json\n",
    "\n",
    "response = requests.get('https://codingninjas.in/api/v3courses')\n",
    "\n",
    "# Check if the request was successful\n",
    "if response.status_code == 200:\n",
    "    print(\"Response Text:\", response.text)  # Check the raw response content\n",
    "\n",
    "    try:\n",
    "        python_data = json.loads(response.text)\n",
    "        print(type(python_data))\n",
    "    except json.JSONDecodeError as e:\n",
    "        print(f\"JSON decode error: {e}\")\n",
    "else:\n",
    "    print(f\"Failed to retrieve data. Status code: {response.status_code}\")\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 38,
   "id": "53a3ea47-12a3-48a0-a130-5af734bb4a03",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "<class 'dict'>\n",
      "affenpinscher : 0\n",
      "african : 0\n",
      "airedale : 0\n",
      "akita : 0\n",
      "appenzeller : 0\n",
      "australian : 2\n",
      "bakharwal : 1\n",
      "basenji : 0\n",
      "beagle : 0\n",
      "bluetick : 0\n",
      "borzoi : 0\n",
      "bouvier : 0\n",
      "boxer : 0\n",
      "brabancon : 0\n",
      "briard : 0\n",
      "buhund : 1\n",
      "bulldog : 3\n",
      "bullterrier : 1\n",
      "cattledog : 1\n",
      "cavapoo : 0\n",
      "chihuahua : 0\n",
      "chippiparai : 1\n",
      "chow : 0\n",
      "clumber : 0\n",
      "cockapoo : 0\n",
      "collie : 1\n",
      "coonhound : 0\n",
      "corgi : 1\n",
      "cotondetulear : 0\n",
      "dachshund : 0\n",
      "dalmatian : 0\n",
      "dane : 1\n",
      "danish : 1\n",
      "deerhound : 1\n",
      "dhole : 0\n",
      "dingo : 0\n",
      "doberman : 0\n",
      "elkhound : 1\n",
      "entlebucher : 0\n",
      "eskimo : 0\n",
      "finnish : 1\n",
      "frise : 1\n",
      "gaddi : 1\n",
      "germanshepherd : 0\n",
      "greyhound : 2\n",
      "groenendael : 0\n",
      "havanese : 0\n",
      "hound : 7\n",
      "husky : 0\n",
      "keeshond : 0\n",
      "kelpie : 0\n",
      "kombai : 0\n",
      "komondor : 0\n",
      "kuvasz : 0\n",
      "labradoodle : 0\n",
      "labrador : 0\n",
      "leonberg : 0\n",
      "lhasa : 0\n",
      "malamute : 0\n",
      "malinois : 0\n",
      "maltese : 0\n",
      "mastiff : 4\n",
      "mexicanhairless : 0\n",
      "mix : 0\n",
      "mountain : 2\n",
      "mudhol : 1\n",
      "newfoundland : 0\n",
      "otterhound : 0\n",
      "ovcharka : 1\n",
      "papillon : 0\n",
      "pariah : 1\n",
      "pekinese : 0\n",
      "pembroke : 0\n",
      "pinscher : 1\n",
      "pitbull : 0\n",
      "pointer : 2\n",
      "pomeranian : 0\n",
      "poodle : 4\n",
      "pug : 0\n",
      "puggle : 0\n",
      "pyrenees : 0\n",
      "rajapalayam : 1\n",
      "redbone : 0\n",
      "retriever : 4\n",
      "ridgeback : 1\n",
      "rottweiler : 0\n",
      "saluki : 0\n",
      "samoyed : 0\n",
      "schipperke : 0\n",
      "schnauzer : 2\n",
      "segugio : 1\n",
      "setter : 3\n",
      "sharpei : 0\n",
      "sheepdog : 3\n",
      "shiba : 0\n",
      "shihtzu : 0\n",
      "spaniel : 7\n",
      "spitz : 2\n",
      "springer : 1\n",
      "stbernard : 0\n",
      "terrier : 23\n",
      "tervuren : 0\n",
      "vizsla : 0\n",
      "waterdog : 1\n",
      "weimaraner : 0\n",
      "whippet : 0\n",
      "wolfhound : 1\n"
     ]
    }
   ],
   "source": [
    "p = requests.get('https://dog.ceo/api/breeds/list/all')\n",
    "python_data = p.json()\n",
    "print(type(python_data))\n",
    "\n",
    "for key, val in python_data['message'].items() :\n",
    "    print(key, \":\", len(val))"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 39,
   "id": "e6e4fd68-fb0d-48bd-a806-0dd5c4b61dd2",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "afghan\n",
      "basset\n",
      "blood\n",
      "english\n",
      "ibizan\n",
      "plott\n",
      "walker\n"
     ]
    }
   ],
   "source": [
    "for i in python_data['message']['hound']:\n",
    "    print(i)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 40,
   "id": "d8ef8301-6864-4926-9bc3-fe39eb51a47b",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "medium\n",
      "miniature\n",
      "standard\n",
      "toy\n"
     ]
    }
   ],
   "source": [
    "for i in python_data['message']['poodle']:\n",
    "    print(i)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 42,
   "id": "1be938aa-f6fa-4636-b631-f10807aa8af6",
   "metadata": {},
   "outputs": [
    {
     "ename": "JSONDecodeError",
     "evalue": "Expecting value: line 1 column 1 (char 0)",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mJSONDecodeError\u001b[0m                           Traceback (most recent call last)",
      "File \u001b[1;32m~\\anaconda3\\Lib\\site-packages\\requests\\models.py:974\u001b[0m, in \u001b[0;36mResponse.json\u001b[1;34m(self, **kwargs)\u001b[0m\n\u001b[0;32m    973\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[1;32m--> 974\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m complexjson\u001b[38;5;241m.\u001b[39mloads(\u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mtext, \u001b[38;5;241m*\u001b[39m\u001b[38;5;241m*\u001b[39mkwargs)\n\u001b[0;32m    975\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m JSONDecodeError \u001b[38;5;28;01mas\u001b[39;00m e:\n\u001b[0;32m    976\u001b[0m     \u001b[38;5;66;03m# Catch JSON-related errors and raise as requests.JSONDecodeError\u001b[39;00m\n\u001b[0;32m    977\u001b[0m     \u001b[38;5;66;03m# This aliases json.JSONDecodeError and simplejson.JSONDecodeError\u001b[39;00m\n",
      "File \u001b[1;32m~\\anaconda3\\Lib\\json\\__init__.py:346\u001b[0m, in \u001b[0;36mloads\u001b[1;34m(s, cls, object_hook, parse_float, parse_int, parse_constant, object_pairs_hook, **kw)\u001b[0m\n\u001b[0;32m    343\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m (\u001b[38;5;28mcls\u001b[39m \u001b[38;5;129;01mis\u001b[39;00m \u001b[38;5;28;01mNone\u001b[39;00m \u001b[38;5;129;01mand\u001b[39;00m object_hook \u001b[38;5;129;01mis\u001b[39;00m \u001b[38;5;28;01mNone\u001b[39;00m \u001b[38;5;129;01mand\u001b[39;00m\n\u001b[0;32m    344\u001b[0m         parse_int \u001b[38;5;129;01mis\u001b[39;00m \u001b[38;5;28;01mNone\u001b[39;00m \u001b[38;5;129;01mand\u001b[39;00m parse_float \u001b[38;5;129;01mis\u001b[39;00m \u001b[38;5;28;01mNone\u001b[39;00m \u001b[38;5;129;01mand\u001b[39;00m\n\u001b[0;32m    345\u001b[0m         parse_constant \u001b[38;5;129;01mis\u001b[39;00m \u001b[38;5;28;01mNone\u001b[39;00m \u001b[38;5;129;01mand\u001b[39;00m object_pairs_hook \u001b[38;5;129;01mis\u001b[39;00m \u001b[38;5;28;01mNone\u001b[39;00m \u001b[38;5;129;01mand\u001b[39;00m \u001b[38;5;129;01mnot\u001b[39;00m kw):\n\u001b[1;32m--> 346\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m _default_decoder\u001b[38;5;241m.\u001b[39mdecode(s)\n\u001b[0;32m    347\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28mcls\u001b[39m \u001b[38;5;129;01mis\u001b[39;00m \u001b[38;5;28;01mNone\u001b[39;00m:\n",
      "File \u001b[1;32m~\\anaconda3\\Lib\\json\\decoder.py:337\u001b[0m, in \u001b[0;36mJSONDecoder.decode\u001b[1;34m(self, s, _w)\u001b[0m\n\u001b[0;32m    333\u001b[0m \u001b[38;5;250m\u001b[39m\u001b[38;5;124;03m\"\"\"Return the Python representation of ``s`` (a ``str`` instance\u001b[39;00m\n\u001b[0;32m    334\u001b[0m \u001b[38;5;124;03mcontaining a JSON document).\u001b[39;00m\n\u001b[0;32m    335\u001b[0m \n\u001b[0;32m    336\u001b[0m \u001b[38;5;124;03m\"\"\"\u001b[39;00m\n\u001b[1;32m--> 337\u001b[0m obj, end \u001b[38;5;241m=\u001b[39m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mraw_decode(s, idx\u001b[38;5;241m=\u001b[39m_w(s, \u001b[38;5;241m0\u001b[39m)\u001b[38;5;241m.\u001b[39mend())\n\u001b[0;32m    338\u001b[0m end \u001b[38;5;241m=\u001b[39m _w(s, end)\u001b[38;5;241m.\u001b[39mend()\n",
      "File \u001b[1;32m~\\anaconda3\\Lib\\json\\decoder.py:355\u001b[0m, in \u001b[0;36mJSONDecoder.raw_decode\u001b[1;34m(self, s, idx)\u001b[0m\n\u001b[0;32m    354\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mStopIteration\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m err:\n\u001b[1;32m--> 355\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m JSONDecodeError(\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mExpecting value\u001b[39m\u001b[38;5;124m\"\u001b[39m, s, err\u001b[38;5;241m.\u001b[39mvalue) \u001b[38;5;28;01mfrom\u001b[39;00m \u001b[38;5;28;01mNone\u001b[39;00m\n\u001b[0;32m    356\u001b[0m \u001b[38;5;28;01mreturn\u001b[39;00m obj, end\n",
      "\u001b[1;31mJSONDecodeError\u001b[0m: Expecting value: line 1 column 1 (char 0)",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mJSONDecodeError\u001b[0m                           Traceback (most recent call last)",
      "Cell \u001b[1;32mIn[42], line 3\u001b[0m\n\u001b[0;32m      1\u001b[0m \u001b[38;5;28;01mimport\u001b[39;00m \u001b[38;5;21;01mrequests\u001b[39;00m\n\u001b[0;32m      2\u001b[0m response \u001b[38;5;241m=\u001b[39m requests\u001b[38;5;241m.\u001b[39mget(\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mhttps://codingninjas.in/api/v3/courses\u001b[39m\u001b[38;5;124m'\u001b[39m)\n\u001b[1;32m----> 3\u001b[0m python_data \u001b[38;5;241m=\u001b[39m response\u001b[38;5;241m.\u001b[39mjson()\n\u001b[0;32m      4\u001b[0m \u001b[38;5;28;01mfor\u001b[39;00m i \u001b[38;5;129;01min\u001b[39;00m python_data[\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mdata\u001b[39m\u001b[38;5;124m'\u001b[39m][\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mcourses\u001b[39m\u001b[38;5;124m'\u001b[39m]:\n\u001b[0;32m      5\u001b[0m     \u001b[38;5;28;01mif\u001b[39;00m(i[\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mavailable_online\u001b[39m\u001b[38;5;124m'\u001b[39m] \u001b[38;5;241m==\u001b[39m \u001b[38;5;28;01mTrue\u001b[39;00m):\n",
      "File \u001b[1;32m~\\anaconda3\\Lib\\site-packages\\requests\\models.py:978\u001b[0m, in \u001b[0;36mResponse.json\u001b[1;34m(self, **kwargs)\u001b[0m\n\u001b[0;32m    974\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m complexjson\u001b[38;5;241m.\u001b[39mloads(\u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mtext, \u001b[38;5;241m*\u001b[39m\u001b[38;5;241m*\u001b[39mkwargs)\n\u001b[0;32m    975\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m JSONDecodeError \u001b[38;5;28;01mas\u001b[39;00m e:\n\u001b[0;32m    976\u001b[0m     \u001b[38;5;66;03m# Catch JSON-related errors and raise as requests.JSONDecodeError\u001b[39;00m\n\u001b[0;32m    977\u001b[0m     \u001b[38;5;66;03m# This aliases json.JSONDecodeError and simplejson.JSONDecodeError\u001b[39;00m\n\u001b[1;32m--> 978\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m RequestsJSONDecodeError(e\u001b[38;5;241m.\u001b[39mmsg, e\u001b[38;5;241m.\u001b[39mdoc, e\u001b[38;5;241m.\u001b[39mpos)\n",
      "\u001b[1;31mJSONDecodeError\u001b[0m: Expecting value: line 1 column 1 (char 0)"
     ]
    }
   ],
   "source": [
    "import requests\n",
    "response = requests.get('https://codingninjas.in/api/v3/courses')\n",
    "python_data = response.json()\n",
    "for i in python_data['data']['courses']:\n",
    "    if(i['available_online'] == True):\n",
    "        print(i['name'].strip())"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 44,
   "id": "d6e6b7be-4812-49b5-900f-650bad314967",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "401\n",
      "{'message': 'API KEY missing from x-api-key header'}\n",
      "https://api.openaq.org/v1/cities?country=AE\n"
     ]
    }
   ],
   "source": [
    "a = requests.get('https://api.openaq.org/v1/cities', params = {\"country\" : \"AE\"})\n",
    "print(a.status_code)\n",
    "print(a.json())\n",
    "print(a.url)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 46,
   "id": "b7cee005-b3ca-4d76-9e59-7a8b3d1948cb",
   "metadata": {},
   "outputs": [
    {
     "ename": "JSONDecodeError",
     "evalue": "Expecting value: line 1 column 1 (char 0)",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mJSONDecodeError\u001b[0m                           Traceback (most recent call last)",
      "File \u001b[1;32m~\\anaconda3\\Lib\\site-packages\\requests\\models.py:974\u001b[0m, in \u001b[0;36mResponse.json\u001b[1;34m(self, **kwargs)\u001b[0m\n\u001b[0;32m    973\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[1;32m--> 974\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m complexjson\u001b[38;5;241m.\u001b[39mloads(\u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mtext, \u001b[38;5;241m*\u001b[39m\u001b[38;5;241m*\u001b[39mkwargs)\n\u001b[0;32m    975\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m JSONDecodeError \u001b[38;5;28;01mas\u001b[39;00m e:\n\u001b[0;32m    976\u001b[0m     \u001b[38;5;66;03m# Catch JSON-related errors and raise as requests.JSONDecodeError\u001b[39;00m\n\u001b[0;32m    977\u001b[0m     \u001b[38;5;66;03m# This aliases json.JSONDecodeError and simplejson.JSONDecodeError\u001b[39;00m\n",
      "File \u001b[1;32m~\\anaconda3\\Lib\\json\\__init__.py:346\u001b[0m, in \u001b[0;36mloads\u001b[1;34m(s, cls, object_hook, parse_float, parse_int, parse_constant, object_pairs_hook, **kw)\u001b[0m\n\u001b[0;32m    343\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m (\u001b[38;5;28mcls\u001b[39m \u001b[38;5;129;01mis\u001b[39;00m \u001b[38;5;28;01mNone\u001b[39;00m \u001b[38;5;129;01mand\u001b[39;00m object_hook \u001b[38;5;129;01mis\u001b[39;00m \u001b[38;5;28;01mNone\u001b[39;00m \u001b[38;5;129;01mand\u001b[39;00m\n\u001b[0;32m    344\u001b[0m         parse_int \u001b[38;5;129;01mis\u001b[39;00m \u001b[38;5;28;01mNone\u001b[39;00m \u001b[38;5;129;01mand\u001b[39;00m parse_float \u001b[38;5;129;01mis\u001b[39;00m \u001b[38;5;28;01mNone\u001b[39;00m \u001b[38;5;129;01mand\u001b[39;00m\n\u001b[0;32m    345\u001b[0m         parse_constant \u001b[38;5;129;01mis\u001b[39;00m \u001b[38;5;28;01mNone\u001b[39;00m \u001b[38;5;129;01mand\u001b[39;00m object_pairs_hook \u001b[38;5;129;01mis\u001b[39;00m \u001b[38;5;28;01mNone\u001b[39;00m \u001b[38;5;129;01mand\u001b[39;00m \u001b[38;5;129;01mnot\u001b[39;00m kw):\n\u001b[1;32m--> 346\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m _default_decoder\u001b[38;5;241m.\u001b[39mdecode(s)\n\u001b[0;32m    347\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28mcls\u001b[39m \u001b[38;5;129;01mis\u001b[39;00m \u001b[38;5;28;01mNone\u001b[39;00m:\n",
      "File \u001b[1;32m~\\anaconda3\\Lib\\json\\decoder.py:337\u001b[0m, in \u001b[0;36mJSONDecoder.decode\u001b[1;34m(self, s, _w)\u001b[0m\n\u001b[0;32m    333\u001b[0m \u001b[38;5;250m\u001b[39m\u001b[38;5;124;03m\"\"\"Return the Python representation of ``s`` (a ``str`` instance\u001b[39;00m\n\u001b[0;32m    334\u001b[0m \u001b[38;5;124;03mcontaining a JSON document).\u001b[39;00m\n\u001b[0;32m    335\u001b[0m \n\u001b[0;32m    336\u001b[0m \u001b[38;5;124;03m\"\"\"\u001b[39;00m\n\u001b[1;32m--> 337\u001b[0m obj, end \u001b[38;5;241m=\u001b[39m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mraw_decode(s, idx\u001b[38;5;241m=\u001b[39m_w(s, \u001b[38;5;241m0\u001b[39m)\u001b[38;5;241m.\u001b[39mend())\n\u001b[0;32m    338\u001b[0m end \u001b[38;5;241m=\u001b[39m _w(s, end)\u001b[38;5;241m.\u001b[39mend()\n",
      "File \u001b[1;32m~\\anaconda3\\Lib\\json\\decoder.py:355\u001b[0m, in \u001b[0;36mJSONDecoder.raw_decode\u001b[1;34m(self, s, idx)\u001b[0m\n\u001b[0;32m    354\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mStopIteration\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m err:\n\u001b[1;32m--> 355\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m JSONDecodeError(\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mExpecting value\u001b[39m\u001b[38;5;124m\"\u001b[39m, s, err\u001b[38;5;241m.\u001b[39mvalue) \u001b[38;5;28;01mfrom\u001b[39;00m \u001b[38;5;28;01mNone\u001b[39;00m\n\u001b[0;32m    356\u001b[0m \u001b[38;5;28;01mreturn\u001b[39;00m obj, end\n",
      "\u001b[1;31mJSONDecodeError\u001b[0m: Expecting value: line 1 column 1 (char 0)",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mJSONDecodeError\u001b[0m                           Traceback (most recent call last)",
      "Cell \u001b[1;32mIn[46], line 3\u001b[0m\n\u001b[0;32m      1\u001b[0m \u001b[38;5;28;01mimport\u001b[39;00m \u001b[38;5;21;01mrequests\u001b[39;00m\n\u001b[0;32m      2\u001b[0m response \u001b[38;5;241m=\u001b[39m requests\u001b[38;5;241m.\u001b[39mget(\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mhttps://swapi.co/api/planets/\u001b[39m\u001b[38;5;124m'\u001b[39m, params \u001b[38;5;241m=\u001b[39m {\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mpage\u001b[39m\u001b[38;5;124m\"\u001b[39m : \u001b[38;5;241m2\u001b[39m})\n\u001b[1;32m----> 3\u001b[0m data \u001b[38;5;241m=\u001b[39m response\u001b[38;5;241m.\u001b[39mjson()\n\u001b[0;32m      4\u001b[0m \u001b[38;5;28;01mfor\u001b[39;00m i \u001b[38;5;129;01min\u001b[39;00m data[\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mresults\u001b[39m\u001b[38;5;124m'\u001b[39m]:\n\u001b[0;32m      5\u001b[0m     \u001b[38;5;28mprint\u001b[39m(i[\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mname\u001b[39m\u001b[38;5;124m'\u001b[39m])\n",
      "File \u001b[1;32m~\\anaconda3\\Lib\\site-packages\\requests\\models.py:978\u001b[0m, in \u001b[0;36mResponse.json\u001b[1;34m(self, **kwargs)\u001b[0m\n\u001b[0;32m    974\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m complexjson\u001b[38;5;241m.\u001b[39mloads(\u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mtext, \u001b[38;5;241m*\u001b[39m\u001b[38;5;241m*\u001b[39mkwargs)\n\u001b[0;32m    975\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m JSONDecodeError \u001b[38;5;28;01mas\u001b[39;00m e:\n\u001b[0;32m    976\u001b[0m     \u001b[38;5;66;03m# Catch JSON-related errors and raise as requests.JSONDecodeError\u001b[39;00m\n\u001b[0;32m    977\u001b[0m     \u001b[38;5;66;03m# This aliases json.JSONDecodeError and simplejson.JSONDecodeError\u001b[39;00m\n\u001b[1;32m--> 978\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m RequestsJSONDecodeError(e\u001b[38;5;241m.\u001b[39mmsg, e\u001b[38;5;241m.\u001b[39mdoc, e\u001b[38;5;241m.\u001b[39mpos)\n",
      "\u001b[1;31mJSONDecodeError\u001b[0m: Expecting value: line 1 column 1 (char 0)"
     ]
    }
   ],
   "source": [
    "import requests\n",
    "response = requests.get('https://swapi.co/api/planets/', params = {\"page\" : 2})\n",
    "data = response.json()\n",
    "for i in data['results']:\n",
    "    print(i['name'])"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 47,
   "id": "11b52c14-4ad3-4936-a00e-56c33d62ef2c",
   "metadata": {},
   "outputs": [
    {
     "ename": "SSLError",
     "evalue": "HTTPSConnectionPool(host='www.metaweather.com', port=443): Max retries exceeded with url: /api/location/search/?query=Delhi (Caused by SSLError(SSLEOFError(8, '[SSL: UNEXPECTED_EOF_WHILE_READING] EOF occurred in violation of protocol (_ssl.c:1000)')))",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mSSLEOFError\u001b[0m                               Traceback (most recent call last)",
      "File \u001b[1;32m~\\anaconda3\\Lib\\site-packages\\urllib3\\connectionpool.py:466\u001b[0m, in \u001b[0;36mHTTPConnectionPool._make_request\u001b[1;34m(self, conn, method, url, body, headers, retries, timeout, chunked, response_conn, preload_content, decode_content, enforce_content_length)\u001b[0m\n\u001b[0;32m    465\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[1;32m--> 466\u001b[0m     \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_validate_conn(conn)\n\u001b[0;32m    467\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m (SocketTimeout, BaseSSLError) \u001b[38;5;28;01mas\u001b[39;00m e:\n",
      "File \u001b[1;32m~\\anaconda3\\Lib\\site-packages\\urllib3\\connectionpool.py:1095\u001b[0m, in \u001b[0;36mHTTPSConnectionPool._validate_conn\u001b[1;34m(self, conn)\u001b[0m\n\u001b[0;32m   1094\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m conn\u001b[38;5;241m.\u001b[39mis_closed:\n\u001b[1;32m-> 1095\u001b[0m     conn\u001b[38;5;241m.\u001b[39mconnect()\n\u001b[0;32m   1097\u001b[0m \u001b[38;5;66;03m# TODO revise this, see https://github.com/urllib3/urllib3/issues/2791\u001b[39;00m\n",
      "File \u001b[1;32m~\\anaconda3\\Lib\\site-packages\\urllib3\\connection.py:652\u001b[0m, in \u001b[0;36mHTTPSConnection.connect\u001b[1;34m(self)\u001b[0m\n\u001b[0;32m    650\u001b[0m server_hostname_rm_dot \u001b[38;5;241m=\u001b[39m server_hostname\u001b[38;5;241m.\u001b[39mrstrip(\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124m.\u001b[39m\u001b[38;5;124m\"\u001b[39m)\n\u001b[1;32m--> 652\u001b[0m sock_and_verified \u001b[38;5;241m=\u001b[39m _ssl_wrap_socket_and_match_hostname(\n\u001b[0;32m    653\u001b[0m     sock\u001b[38;5;241m=\u001b[39msock,\n\u001b[0;32m    654\u001b[0m     cert_reqs\u001b[38;5;241m=\u001b[39m\u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mcert_reqs,\n\u001b[0;32m    655\u001b[0m     ssl_version\u001b[38;5;241m=\u001b[39m\u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mssl_version,\n\u001b[0;32m    656\u001b[0m     ssl_minimum_version\u001b[38;5;241m=\u001b[39m\u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mssl_minimum_version,\n\u001b[0;32m    657\u001b[0m     ssl_maximum_version\u001b[38;5;241m=\u001b[39m\u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mssl_maximum_version,\n\u001b[0;32m    658\u001b[0m     ca_certs\u001b[38;5;241m=\u001b[39m\u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mca_certs,\n\u001b[0;32m    659\u001b[0m     ca_cert_dir\u001b[38;5;241m=\u001b[39m\u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mca_cert_dir,\n\u001b[0;32m    660\u001b[0m     ca_cert_data\u001b[38;5;241m=\u001b[39m\u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mca_cert_data,\n\u001b[0;32m    661\u001b[0m     cert_file\u001b[38;5;241m=\u001b[39m\u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mcert_file,\n\u001b[0;32m    662\u001b[0m     key_file\u001b[38;5;241m=\u001b[39m\u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mkey_file,\n\u001b[0;32m    663\u001b[0m     key_password\u001b[38;5;241m=\u001b[39m\u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mkey_password,\n\u001b[0;32m    664\u001b[0m     server_hostname\u001b[38;5;241m=\u001b[39mserver_hostname_rm_dot,\n\u001b[0;32m    665\u001b[0m     ssl_context\u001b[38;5;241m=\u001b[39m\u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mssl_context,\n\u001b[0;32m    666\u001b[0m     tls_in_tls\u001b[38;5;241m=\u001b[39mtls_in_tls,\n\u001b[0;32m    667\u001b[0m     assert_hostname\u001b[38;5;241m=\u001b[39m\u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39massert_hostname,\n\u001b[0;32m    668\u001b[0m     assert_fingerprint\u001b[38;5;241m=\u001b[39m\u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39massert_fingerprint,\n\u001b[0;32m    669\u001b[0m )\n\u001b[0;32m    670\u001b[0m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39msock \u001b[38;5;241m=\u001b[39m sock_and_verified\u001b[38;5;241m.\u001b[39msocket\n",
      "File \u001b[1;32m~\\anaconda3\\Lib\\site-packages\\urllib3\\connection.py:805\u001b[0m, in \u001b[0;36m_ssl_wrap_socket_and_match_hostname\u001b[1;34m(sock, cert_reqs, ssl_version, ssl_minimum_version, ssl_maximum_version, cert_file, key_file, key_password, ca_certs, ca_cert_dir, ca_cert_data, assert_hostname, assert_fingerprint, server_hostname, ssl_context, tls_in_tls)\u001b[0m\n\u001b[0;32m    803\u001b[0m         server_hostname \u001b[38;5;241m=\u001b[39m normalized\n\u001b[1;32m--> 805\u001b[0m ssl_sock \u001b[38;5;241m=\u001b[39m ssl_wrap_socket(\n\u001b[0;32m    806\u001b[0m     sock\u001b[38;5;241m=\u001b[39msock,\n\u001b[0;32m    807\u001b[0m     keyfile\u001b[38;5;241m=\u001b[39mkey_file,\n\u001b[0;32m    808\u001b[0m     certfile\u001b[38;5;241m=\u001b[39mcert_file,\n\u001b[0;32m    809\u001b[0m     key_password\u001b[38;5;241m=\u001b[39mkey_password,\n\u001b[0;32m    810\u001b[0m     ca_certs\u001b[38;5;241m=\u001b[39mca_certs,\n\u001b[0;32m    811\u001b[0m     ca_cert_dir\u001b[38;5;241m=\u001b[39mca_cert_dir,\n\u001b[0;32m    812\u001b[0m     ca_cert_data\u001b[38;5;241m=\u001b[39mca_cert_data,\n\u001b[0;32m    813\u001b[0m     server_hostname\u001b[38;5;241m=\u001b[39mserver_hostname,\n\u001b[0;32m    814\u001b[0m     ssl_context\u001b[38;5;241m=\u001b[39mcontext,\n\u001b[0;32m    815\u001b[0m     tls_in_tls\u001b[38;5;241m=\u001b[39mtls_in_tls,\n\u001b[0;32m    816\u001b[0m )\n\u001b[0;32m    818\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n",
      "File \u001b[1;32m~\\anaconda3\\Lib\\site-packages\\urllib3\\util\\ssl_.py:465\u001b[0m, in \u001b[0;36mssl_wrap_socket\u001b[1;34m(sock, keyfile, certfile, cert_reqs, ca_certs, server_hostname, ssl_version, ciphers, ssl_context, ca_cert_dir, key_password, ca_cert_data, tls_in_tls)\u001b[0m\n\u001b[0;32m    463\u001b[0m     \u001b[38;5;28;01mpass\u001b[39;00m\n\u001b[1;32m--> 465\u001b[0m ssl_sock \u001b[38;5;241m=\u001b[39m _ssl_wrap_socket_impl(sock, context, tls_in_tls, server_hostname)\n\u001b[0;32m    466\u001b[0m \u001b[38;5;28;01mreturn\u001b[39;00m ssl_sock\n",
      "File \u001b[1;32m~\\anaconda3\\Lib\\site-packages\\urllib3\\util\\ssl_.py:509\u001b[0m, in \u001b[0;36m_ssl_wrap_socket_impl\u001b[1;34m(sock, ssl_context, tls_in_tls, server_hostname)\u001b[0m\n\u001b[0;32m    507\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m SSLTransport(sock, ssl_context, server_hostname)\n\u001b[1;32m--> 509\u001b[0m \u001b[38;5;28;01mreturn\u001b[39;00m ssl_context\u001b[38;5;241m.\u001b[39mwrap_socket(sock, server_hostname\u001b[38;5;241m=\u001b[39mserver_hostname)\n",
      "File \u001b[1;32m~\\anaconda3\\Lib\\ssl.py:455\u001b[0m, in \u001b[0;36mSSLContext.wrap_socket\u001b[1;34m(self, sock, server_side, do_handshake_on_connect, suppress_ragged_eofs, server_hostname, session)\u001b[0m\n\u001b[0;32m    449\u001b[0m \u001b[38;5;28;01mdef\u001b[39;00m \u001b[38;5;21mwrap_socket\u001b[39m(\u001b[38;5;28mself\u001b[39m, sock, server_side\u001b[38;5;241m=\u001b[39m\u001b[38;5;28;01mFalse\u001b[39;00m,\n\u001b[0;32m    450\u001b[0m                 do_handshake_on_connect\u001b[38;5;241m=\u001b[39m\u001b[38;5;28;01mTrue\u001b[39;00m,\n\u001b[0;32m    451\u001b[0m                 suppress_ragged_eofs\u001b[38;5;241m=\u001b[39m\u001b[38;5;28;01mTrue\u001b[39;00m,\n\u001b[0;32m    452\u001b[0m                 server_hostname\u001b[38;5;241m=\u001b[39m\u001b[38;5;28;01mNone\u001b[39;00m, session\u001b[38;5;241m=\u001b[39m\u001b[38;5;28;01mNone\u001b[39;00m):\n\u001b[0;32m    453\u001b[0m     \u001b[38;5;66;03m# SSLSocket class handles server_hostname encoding before it calls\u001b[39;00m\n\u001b[0;32m    454\u001b[0m     \u001b[38;5;66;03m# ctx._wrap_socket()\u001b[39;00m\n\u001b[1;32m--> 455\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39msslsocket_class\u001b[38;5;241m.\u001b[39m_create(\n\u001b[0;32m    456\u001b[0m         sock\u001b[38;5;241m=\u001b[39msock,\n\u001b[0;32m    457\u001b[0m         server_side\u001b[38;5;241m=\u001b[39mserver_side,\n\u001b[0;32m    458\u001b[0m         do_handshake_on_connect\u001b[38;5;241m=\u001b[39mdo_handshake_on_connect,\n\u001b[0;32m    459\u001b[0m         suppress_ragged_eofs\u001b[38;5;241m=\u001b[39msuppress_ragged_eofs,\n\u001b[0;32m    460\u001b[0m         server_hostname\u001b[38;5;241m=\u001b[39mserver_hostname,\n\u001b[0;32m    461\u001b[0m         context\u001b[38;5;241m=\u001b[39m\u001b[38;5;28mself\u001b[39m,\n\u001b[0;32m    462\u001b[0m         session\u001b[38;5;241m=\u001b[39msession\n\u001b[0;32m    463\u001b[0m     )\n",
      "File \u001b[1;32m~\\anaconda3\\Lib\\ssl.py:1042\u001b[0m, in \u001b[0;36mSSLSocket._create\u001b[1;34m(cls, sock, server_side, do_handshake_on_connect, suppress_ragged_eofs, server_hostname, context, session)\u001b[0m\n\u001b[0;32m   1041\u001b[0m                 \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mValueError\u001b[39;00m(\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mdo_handshake_on_connect should not be specified for non-blocking sockets\u001b[39m\u001b[38;5;124m\"\u001b[39m)\n\u001b[1;32m-> 1042\u001b[0m             \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mdo_handshake()\n\u001b[0;32m   1043\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m:\n",
      "File \u001b[1;32m~\\anaconda3\\Lib\\ssl.py:1320\u001b[0m, in \u001b[0;36mSSLSocket.do_handshake\u001b[1;34m(self, block)\u001b[0m\n\u001b[0;32m   1319\u001b[0m         \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39msettimeout(\u001b[38;5;28;01mNone\u001b[39;00m)\n\u001b[1;32m-> 1320\u001b[0m     \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_sslobj\u001b[38;5;241m.\u001b[39mdo_handshake()\n\u001b[0;32m   1321\u001b[0m \u001b[38;5;28;01mfinally\u001b[39;00m:\n",
      "\u001b[1;31mSSLEOFError\u001b[0m: [SSL: UNEXPECTED_EOF_WHILE_READING] EOF occurred in violation of protocol (_ssl.c:1000)",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mSSLError\u001b[0m                                  Traceback (most recent call last)",
      "File \u001b[1;32m~\\anaconda3\\Lib\\site-packages\\urllib3\\connectionpool.py:789\u001b[0m, in \u001b[0;36mHTTPConnectionPool.urlopen\u001b[1;34m(self, method, url, body, headers, retries, redirect, assert_same_host, timeout, pool_timeout, release_conn, chunked, body_pos, preload_content, decode_content, **response_kw)\u001b[0m\n\u001b[0;32m    788\u001b[0m \u001b[38;5;66;03m# Make the request on the HTTPConnection object\u001b[39;00m\n\u001b[1;32m--> 789\u001b[0m response \u001b[38;5;241m=\u001b[39m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_make_request(\n\u001b[0;32m    790\u001b[0m     conn,\n\u001b[0;32m    791\u001b[0m     method,\n\u001b[0;32m    792\u001b[0m     url,\n\u001b[0;32m    793\u001b[0m     timeout\u001b[38;5;241m=\u001b[39mtimeout_obj,\n\u001b[0;32m    794\u001b[0m     body\u001b[38;5;241m=\u001b[39mbody,\n\u001b[0;32m    795\u001b[0m     headers\u001b[38;5;241m=\u001b[39mheaders,\n\u001b[0;32m    796\u001b[0m     chunked\u001b[38;5;241m=\u001b[39mchunked,\n\u001b[0;32m    797\u001b[0m     retries\u001b[38;5;241m=\u001b[39mretries,\n\u001b[0;32m    798\u001b[0m     response_conn\u001b[38;5;241m=\u001b[39mresponse_conn,\n\u001b[0;32m    799\u001b[0m     preload_content\u001b[38;5;241m=\u001b[39mpreload_content,\n\u001b[0;32m    800\u001b[0m     decode_content\u001b[38;5;241m=\u001b[39mdecode_content,\n\u001b[0;32m    801\u001b[0m     \u001b[38;5;241m*\u001b[39m\u001b[38;5;241m*\u001b[39mresponse_kw,\n\u001b[0;32m    802\u001b[0m )\n\u001b[0;32m    804\u001b[0m \u001b[38;5;66;03m# Everything went great!\u001b[39;00m\n",
      "File \u001b[1;32m~\\anaconda3\\Lib\\site-packages\\urllib3\\connectionpool.py:490\u001b[0m, in \u001b[0;36mHTTPConnectionPool._make_request\u001b[1;34m(self, conn, method, url, body, headers, retries, timeout, chunked, response_conn, preload_content, decode_content, enforce_content_length)\u001b[0m\n\u001b[0;32m    489\u001b[0m         new_e \u001b[38;5;241m=\u001b[39m _wrap_proxy_error(new_e, conn\u001b[38;5;241m.\u001b[39mproxy\u001b[38;5;241m.\u001b[39mscheme)\n\u001b[1;32m--> 490\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m new_e\n\u001b[0;32m    492\u001b[0m \u001b[38;5;66;03m# conn.request() calls http.client.*.request, not the method in\u001b[39;00m\n\u001b[0;32m    493\u001b[0m \u001b[38;5;66;03m# urllib3.request. It also calls makefile (recv) on the socket.\u001b[39;00m\n",
      "\u001b[1;31mSSLError\u001b[0m: [SSL: UNEXPECTED_EOF_WHILE_READING] EOF occurred in violation of protocol (_ssl.c:1000)",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[1;31mMaxRetryError\u001b[0m                             Traceback (most recent call last)",
      "File \u001b[1;32m~\\anaconda3\\Lib\\site-packages\\requests\\adapters.py:589\u001b[0m, in \u001b[0;36mHTTPAdapter.send\u001b[1;34m(self, request, stream, timeout, verify, cert, proxies)\u001b[0m\n\u001b[0;32m    588\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[1;32m--> 589\u001b[0m     resp \u001b[38;5;241m=\u001b[39m conn\u001b[38;5;241m.\u001b[39murlopen(\n\u001b[0;32m    590\u001b[0m         method\u001b[38;5;241m=\u001b[39mrequest\u001b[38;5;241m.\u001b[39mmethod,\n\u001b[0;32m    591\u001b[0m         url\u001b[38;5;241m=\u001b[39murl,\n\u001b[0;32m    592\u001b[0m         body\u001b[38;5;241m=\u001b[39mrequest\u001b[38;5;241m.\u001b[39mbody,\n\u001b[0;32m    593\u001b[0m         headers\u001b[38;5;241m=\u001b[39mrequest\u001b[38;5;241m.\u001b[39mheaders,\n\u001b[0;32m    594\u001b[0m         redirect\u001b[38;5;241m=\u001b[39m\u001b[38;5;28;01mFalse\u001b[39;00m,\n\u001b[0;32m    595\u001b[0m         assert_same_host\u001b[38;5;241m=\u001b[39m\u001b[38;5;28;01mFalse\u001b[39;00m,\n\u001b[0;32m    596\u001b[0m         preload_content\u001b[38;5;241m=\u001b[39m\u001b[38;5;28;01mFalse\u001b[39;00m,\n\u001b[0;32m    597\u001b[0m         decode_content\u001b[38;5;241m=\u001b[39m\u001b[38;5;28;01mFalse\u001b[39;00m,\n\u001b[0;32m    598\u001b[0m         retries\u001b[38;5;241m=\u001b[39m\u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mmax_retries,\n\u001b[0;32m    599\u001b[0m         timeout\u001b[38;5;241m=\u001b[39mtimeout,\n\u001b[0;32m    600\u001b[0m         chunked\u001b[38;5;241m=\u001b[39mchunked,\n\u001b[0;32m    601\u001b[0m     )\n\u001b[0;32m    603\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m (ProtocolError, \u001b[38;5;167;01mOSError\u001b[39;00m) \u001b[38;5;28;01mas\u001b[39;00m err:\n",
      "File \u001b[1;32m~\\anaconda3\\Lib\\site-packages\\urllib3\\connectionpool.py:843\u001b[0m, in \u001b[0;36mHTTPConnectionPool.urlopen\u001b[1;34m(self, method, url, body, headers, retries, redirect, assert_same_host, timeout, pool_timeout, release_conn, chunked, body_pos, preload_content, decode_content, **response_kw)\u001b[0m\n\u001b[0;32m    841\u001b[0m     new_e \u001b[38;5;241m=\u001b[39m ProtocolError(\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mConnection aborted.\u001b[39m\u001b[38;5;124m\"\u001b[39m, new_e)\n\u001b[1;32m--> 843\u001b[0m retries \u001b[38;5;241m=\u001b[39m retries\u001b[38;5;241m.\u001b[39mincrement(\n\u001b[0;32m    844\u001b[0m     method, url, error\u001b[38;5;241m=\u001b[39mnew_e, _pool\u001b[38;5;241m=\u001b[39m\u001b[38;5;28mself\u001b[39m, _stacktrace\u001b[38;5;241m=\u001b[39msys\u001b[38;5;241m.\u001b[39mexc_info()[\u001b[38;5;241m2\u001b[39m]\n\u001b[0;32m    845\u001b[0m )\n\u001b[0;32m    846\u001b[0m retries\u001b[38;5;241m.\u001b[39msleep()\n",
      "File \u001b[1;32m~\\anaconda3\\Lib\\site-packages\\urllib3\\util\\retry.py:519\u001b[0m, in \u001b[0;36mRetry.increment\u001b[1;34m(self, method, url, response, error, _pool, _stacktrace)\u001b[0m\n\u001b[0;32m    518\u001b[0m     reason \u001b[38;5;241m=\u001b[39m error \u001b[38;5;129;01mor\u001b[39;00m ResponseError(cause)\n\u001b[1;32m--> 519\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m MaxRetryError(_pool, url, reason) \u001b[38;5;28;01mfrom\u001b[39;00m \u001b[38;5;21;01mreason\u001b[39;00m  \u001b[38;5;66;03m# type: ignore[arg-type]\u001b[39;00m\n\u001b[0;32m    521\u001b[0m log\u001b[38;5;241m.\u001b[39mdebug(\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mIncremented Retry for (url=\u001b[39m\u001b[38;5;124m'\u001b[39m\u001b[38;5;132;01m%s\u001b[39;00m\u001b[38;5;124m'\u001b[39m\u001b[38;5;124m): \u001b[39m\u001b[38;5;132;01m%r\u001b[39;00m\u001b[38;5;124m\"\u001b[39m, url, new_retry)\n",
      "\u001b[1;31mMaxRetryError\u001b[0m: HTTPSConnectionPool(host='www.metaweather.com', port=443): Max retries exceeded with url: /api/location/search/?query=Delhi (Caused by SSLError(SSLEOFError(8, '[SSL: UNEXPECTED_EOF_WHILE_READING] EOF occurred in violation of protocol (_ssl.c:1000)')))",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mSSLError\u001b[0m                                  Traceback (most recent call last)",
      "Cell \u001b[1;32mIn[47], line 1\u001b[0m\n\u001b[1;32m----> 1\u001b[0m a \u001b[38;5;241m=\u001b[39m requests\u001b[38;5;241m.\u001b[39mget(\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mhttps://www.metaweather.com/api/location/search/\u001b[39m\u001b[38;5;124m'\u001b[39m, params \u001b[38;5;241m=\u001b[39m {\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mquery\u001b[39m\u001b[38;5;124m\"\u001b[39m: \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mDelhi\u001b[39m\u001b[38;5;124m\"\u001b[39m})\n\u001b[0;32m      2\u001b[0m \u001b[38;5;28mprint\u001b[39m(a\u001b[38;5;241m.\u001b[39mstatus_code)\n\u001b[0;32m      3\u001b[0m \u001b[38;5;28mprint\u001b[39m(a\u001b[38;5;241m.\u001b[39murl)\n",
      "File \u001b[1;32m~\\anaconda3\\Lib\\site-packages\\requests\\api.py:73\u001b[0m, in \u001b[0;36mget\u001b[1;34m(url, params, **kwargs)\u001b[0m\n\u001b[0;32m     62\u001b[0m \u001b[38;5;28;01mdef\u001b[39;00m \u001b[38;5;21mget\u001b[39m(url, params\u001b[38;5;241m=\u001b[39m\u001b[38;5;28;01mNone\u001b[39;00m, \u001b[38;5;241m*\u001b[39m\u001b[38;5;241m*\u001b[39mkwargs):\n\u001b[0;32m     63\u001b[0m \u001b[38;5;250m    \u001b[39m\u001b[38;5;124mr\u001b[39m\u001b[38;5;124;03m\"\"\"Sends a GET request.\u001b[39;00m\n\u001b[0;32m     64\u001b[0m \n\u001b[0;32m     65\u001b[0m \u001b[38;5;124;03m    :param url: URL for the new :class:`Request` object.\u001b[39;00m\n\u001b[1;32m   (...)\u001b[0m\n\u001b[0;32m     70\u001b[0m \u001b[38;5;124;03m    :rtype: requests.Response\u001b[39;00m\n\u001b[0;32m     71\u001b[0m \u001b[38;5;124;03m    \"\"\"\u001b[39;00m\n\u001b[1;32m---> 73\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m request(\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mget\u001b[39m\u001b[38;5;124m\"\u001b[39m, url, params\u001b[38;5;241m=\u001b[39mparams, \u001b[38;5;241m*\u001b[39m\u001b[38;5;241m*\u001b[39mkwargs)\n",
      "File \u001b[1;32m~\\anaconda3\\Lib\\site-packages\\requests\\api.py:59\u001b[0m, in \u001b[0;36mrequest\u001b[1;34m(method, url, **kwargs)\u001b[0m\n\u001b[0;32m     55\u001b[0m \u001b[38;5;66;03m# By using the 'with' statement we are sure the session is closed, thus we\u001b[39;00m\n\u001b[0;32m     56\u001b[0m \u001b[38;5;66;03m# avoid leaving sockets open which can trigger a ResourceWarning in some\u001b[39;00m\n\u001b[0;32m     57\u001b[0m \u001b[38;5;66;03m# cases, and look like a memory leak in others.\u001b[39;00m\n\u001b[0;32m     58\u001b[0m \u001b[38;5;28;01mwith\u001b[39;00m sessions\u001b[38;5;241m.\u001b[39mSession() \u001b[38;5;28;01mas\u001b[39;00m session:\n\u001b[1;32m---> 59\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m session\u001b[38;5;241m.\u001b[39mrequest(method\u001b[38;5;241m=\u001b[39mmethod, url\u001b[38;5;241m=\u001b[39murl, \u001b[38;5;241m*\u001b[39m\u001b[38;5;241m*\u001b[39mkwargs)\n",
      "File \u001b[1;32m~\\anaconda3\\Lib\\site-packages\\requests\\sessions.py:589\u001b[0m, in \u001b[0;36mSession.request\u001b[1;34m(self, method, url, params, data, headers, cookies, files, auth, timeout, allow_redirects, proxies, hooks, stream, verify, cert, json)\u001b[0m\n\u001b[0;32m    584\u001b[0m send_kwargs \u001b[38;5;241m=\u001b[39m {\n\u001b[0;32m    585\u001b[0m     \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mtimeout\u001b[39m\u001b[38;5;124m\"\u001b[39m: timeout,\n\u001b[0;32m    586\u001b[0m     \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mallow_redirects\u001b[39m\u001b[38;5;124m\"\u001b[39m: allow_redirects,\n\u001b[0;32m    587\u001b[0m }\n\u001b[0;32m    588\u001b[0m send_kwargs\u001b[38;5;241m.\u001b[39mupdate(settings)\n\u001b[1;32m--> 589\u001b[0m resp \u001b[38;5;241m=\u001b[39m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39msend(prep, \u001b[38;5;241m*\u001b[39m\u001b[38;5;241m*\u001b[39msend_kwargs)\n\u001b[0;32m    591\u001b[0m \u001b[38;5;28;01mreturn\u001b[39;00m resp\n",
      "File \u001b[1;32m~\\anaconda3\\Lib\\site-packages\\requests\\sessions.py:703\u001b[0m, in \u001b[0;36mSession.send\u001b[1;34m(self, request, **kwargs)\u001b[0m\n\u001b[0;32m    700\u001b[0m start \u001b[38;5;241m=\u001b[39m preferred_clock()\n\u001b[0;32m    702\u001b[0m \u001b[38;5;66;03m# Send the request\u001b[39;00m\n\u001b[1;32m--> 703\u001b[0m r \u001b[38;5;241m=\u001b[39m adapter\u001b[38;5;241m.\u001b[39msend(request, \u001b[38;5;241m*\u001b[39m\u001b[38;5;241m*\u001b[39mkwargs)\n\u001b[0;32m    705\u001b[0m \u001b[38;5;66;03m# Total elapsed time of the request (approximately)\u001b[39;00m\n\u001b[0;32m    706\u001b[0m elapsed \u001b[38;5;241m=\u001b[39m preferred_clock() \u001b[38;5;241m-\u001b[39m start\n",
      "File \u001b[1;32m~\\anaconda3\\Lib\\site-packages\\requests\\adapters.py:620\u001b[0m, in \u001b[0;36mHTTPAdapter.send\u001b[1;34m(self, request, stream, timeout, verify, cert, proxies)\u001b[0m\n\u001b[0;32m    616\u001b[0m         \u001b[38;5;28;01mraise\u001b[39;00m ProxyError(e, request\u001b[38;5;241m=\u001b[39mrequest)\n\u001b[0;32m    618\u001b[0m     \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28misinstance\u001b[39m(e\u001b[38;5;241m.\u001b[39mreason, _SSLError):\n\u001b[0;32m    619\u001b[0m         \u001b[38;5;66;03m# This branch is for urllib3 v1.22 and later.\u001b[39;00m\n\u001b[1;32m--> 620\u001b[0m         \u001b[38;5;28;01mraise\u001b[39;00m SSLError(e, request\u001b[38;5;241m=\u001b[39mrequest)\n\u001b[0;32m    622\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mConnectionError\u001b[39;00m(e, request\u001b[38;5;241m=\u001b[39mrequest)\n\u001b[0;32m    624\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m ClosedPoolError \u001b[38;5;28;01mas\u001b[39;00m e:\n",
      "\u001b[1;31mSSLError\u001b[0m: HTTPSConnectionPool(host='www.metaweather.com', port=443): Max retries exceeded with url: /api/location/search/?query=Delhi (Caused by SSLError(SSLEOFError(8, '[SSL: UNEXPECTED_EOF_WHILE_READING] EOF occurred in violation of protocol (_ssl.c:1000)')))"
     ]
    }
   ],
   "source": [
    "a = requests.get('https://www.metaweather.com/api/location/search/', params = {\"query\": \"Delhi\"})\n",
    "print(a.status_code)\n",
    "print(a.url)\n",
    "print(a.json())"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 7,
   "id": "a00830a4-7158-4806-9f05-c927cdaeeaa4",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "401\n"
     ]
    }
   ],
   "source": [
    "import requests\n",
    "from requests.auth import HTTPBasicAuth\n",
    "a = requests.get('https://api.github.com/user', auth = ('Gorisha2004', 'Mummy@papa2'))\n",
    "print(a.status_code)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "c469d913-a52b-4de7-8130-764f1fb593ad",
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3 (ipykernel)",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.12.4"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
